DATABASE: cps› basic› may

------------LISTA DE VARIABLES(COLUMNAS)-----------
{
  "name": "HRNUMHOU",
  "label": "Household-total # of members",
  "predicateType": "int",
  "group": "N/A",
  "limit": 0,
  "suggested-weight": "HWHHWGT",
  "values": {
    "range": [
      {
        "min": "0",
        "max": "16",
        "description": "Range"
      } 


"name": "PTERNH1O",
  "label": "Earnings-hourly pay rate,amount",
  "predicateType": "int",
  "group": "N/A",
  "limit": 0,
  "suggested-weight": "PWORWGT",
  "values": {
    "item": {
      "-1": "Not in Universe"
    },
    "range": [
      {
        "min": "0.0",
        "max": "99.99",
        "description": "Range"
      }  


"name": "PEFNTVTY",
  "label": "Demographics - native country of father",
{
  "name": "PEMNTVTY",
  "label": "Demographics - native country of mother",
  "predicateType": "int",
  "group": "N/A",
  "limit": 0,
  "suggested-weight": "PWSSWGT",
  "values": {
    "item": {
      "501": "Australia",
      "523": "Tonga",
      "362": "Brazil",
      "313": "Guatemala",
      "238": "Sri Lanka",
      "078": "U. S. Virgin Islands",
      "414": "Egypt",
      "208": "Cyprus",
      "137": "Switzerland",
      "209": "Hong Kong",
      "248": "Yemen",
      "400": "Algeria",
      "340": "St. Vincent and the Grenadines",
      "163": "Russia",
      "364": "Columbia",
      "332": "Haiti",
      "235": "Saudi Arabia",
      "073": "Puerto Rico",
      "246": "Uzbekistan",
      "236": "Singapore",
      "457": "Uganda",
      "110": "Germany",
      "106": "Denmark",
      "151": "Croatia",
      "407": "Cameroon",
      "156": "Latvia",
      "207": "China",
      "427": "Kenya",
      "555": "Elsewhere",
      "239": "Syria",
      "217": "Korea",
      "167": "Kosovo",
      "311": "Costa Rica",
      "243": "Turkey",
      "149": "Slovakia",
      "108": "Finland",
      "449": "South Africa",
      "429": "Liberia",
      "361": "Bolivia",
      "130": "Azores",
      "508": "Fiji",
      "372": "Uruguay",
      "148": "Czech Republic",
      "117": "Hungary",
      "416": "Ethiopia",
      "323": "Bahamas",
      "315": "Nicaragua",
      "100": "Albania",
      "127": "Norway",
      "370": "Peru",
      "126": "Netherlands",
      "150": "Bosnia & Herzegovina",
      "109": "France",
      "339": "St. Lucia",
      "104": "Bulgaria",
      "369": "Paraguay",
      "329": "Dominican Republic",
      "134": "Spain",
      "233": "Philippines",
      "138": "United Kingdom",
      "066": "Guam",
      "105": "Czechoslovakia",
      "312": "El Salvador",
      "448": "Somalia",
      "157": "Lithuania",
      "214": "Israel",
      "301": "Canada",
      "321": "Antigua and Barbuda",
      "140": "Scotland",
      "417": "Eritrea",
      "215": "Japan",
      "314": "Honduras",
      "408": "Cape Verde",
      "343": "West Indies,not specified",
      "324": "Barbados",
      "247": "Vietnam",
      "374": "South America,not specified",
      "328": "Dominica",
      "316": "Panama",
      "129": "Portugal",
      "453": "Tanzania",
      "116": "Greece",
      "202": "Bangladesh",
      "462": "Africa,not specified",
      "226": "Malaysia",
      "165": "USSR",
      "162": "Moldova",
      "159": "Azerbaijan",
      "136": "Sweden",
      "515": "New Zealand",
      "327": "Cuba",
      "154": "Serbia",
      "119": "Ireland",
      "096": "Other U. S. Island Areas",
      "224": "Lebanon",
      "103": "Belgium",
      "139": "England",
      "120": "Italy",
      "158": "Armenia",
      "161": "Georgia",
      "360": "Argentina",
      "142": "Northern Ireland",
      "210": "India",
      "222": "Kuwait",
      "166": "Europe,not specified",
      "229": "Nepal",
      "160": "Belarus",
      "213": "Iraq",
      "436": "Morocco",
      "373": "Venezuela",
      "303": "Mexico",
      "211": "Indonesia",
      "447": "Sierra Leone",
      "330": "Grenada",
      "240": "Taiwan",
      "216": "Jordan",
      "444": "Senegal",
      "102": "Austria",
      "242": "Thailand",
      "152": "Macedonia",
      "147": "Yugoslavia",
      "399": "Americas,not specified",
      "365": "Ecuador",
      "212": "Iran",
      "440": "Nigeria",
      "527": "Samoa",
      "338": "St. Kitts--Nevis",
      "333": "Jamaica",
      "206": "Cambodia",
      "368": "Guyana",
      "223": "Laos",
      "164": "Ukraine",
      "132": "Romania",
      "200": "Afghanistan",
      "310": "Belize",
      "461": "Zimbabwe",
      "451": "Sudan",
      "231": "Pakistan",
      "141": "Wales",
      "057": "United States",
      "128": "Poland",
      "300": "Bermuda",
      "421": "Ghana",
      "528": "Oceania,not specified",
      "363": "Chile",
      "341": "Trinidad and Tobago",
      "205": "Myanmar (Burma)",
      "249": "Asia,not specified",
      "220": "South Korea"
    }
  }
}
{
  "name": "QSTNUM",
  "label": "Unique household identifier",
  "predicateType": "string",
  "group": "N/A",
  "limit": 0
}

  "name": "GTCBSASZ",
  "label": "Metropolitan Statistical Area Size",
  "predicateType": "int",
  "group": "N/A",
  "limit": 0,
  "suggested-weight": "PWSSWGT",
  "values": {
    "item": {
      "0": "Not Identified or NonMetropolitan",
      "4": "500,000 - 999,999",
      "6": "2,500,000 - 4,999,999",
      "5": "1,000,000 - 2,499,999",
      "3": "250,000 - 499,999",
      "7": "5,000,000+",
      "2": "100,000 - 249,999"

  "name": "PRCHLD",
  "label": "Demographics-presence of own children <18 years by age group",
  "predicateType": "int",
  "group": "N/A",
  "limit": 0,
  "suggested-weight": "PWSSWGT",
  "values": {
    "item": {
      "5": "Own chldrn 0-2,3-5 years of age (none  6-17b)",
      "13": "Own childrn 0-2, 6-13, and 14-17 years of age (none 3- 5)",
      "4": "All own chldrn 14-17 years of age",
      "9": "Own chldrn 3-5,14-17 years of age (none  0- 2 or  6-13)",
      "15": "Own children from all age groups",
      "10": "Own children 6-13 and 14-17 years of age (none  0- 5)",
      "7": "Own chldrn 0-2,14-17 years of age (none  3-13)",
      "12": "Own chldrn 0-2, 3- 5, and 14-17 years of age (none 6-13)",
      "1": "All own children 0- 2 years of age",
      "8": "Own chldrn 3-5,6-13 years of age (none  0- 2 or 14-17)",
      "2": "All own chldrn 3- 5 years of age",
      "0": "No own children under 18 years of age",
      "14": "Own children 3-5, 6-13, and 14-17 years of age (none  0- 2)",
      "3": "All own chldrn 6-13 years of age",
      "6": "Own chldrn 0-2,6-13 years of age (none  3- 5 or 14-17)",
      "-1": "NIU (Not a parent)",
      "11": "Own children 0-2, 3- 5, and  6-13 years of age (none 14-17)"
    }
  }
}

{
  "name": "PRTAGE",
  "label": "Demographics - age topcoded at 85, 90 or 80 (see full description)",
  "predicateType": "int",
  "group": "N/A",
  "limit": 0,
  "suggested-weight": "PWSSWGT",
  "values": {
    "range": [
      {
        "min": "0",
        "max": "90",
        "description": "Range"
      }
    ]
  }
}

{
  "name": "HEFAMINC",
  "label": "Household-total family income in past 12 months",
  "predicateType": "int",
  "group": "N/A",
  "limit": 0,
  "suggested-weight": "HWHHWGT",
  "values": {
    "item": {
      "11": "40,000 To 49,999",
      "15": "100,000 To 149,999",
      "6": "15,000 To 19,999",
      "16": "150,000 or More",
      "2": "5,000 To 7,499",
      "1": "Less Than $5,000",
      "13": "60,000 To 74,999",
      "5": "12,500 To 14,999",
      "14": "75,000 To 99,999",
      "3": "7,500 To 9,999",
      "8": "25,000 To 29,999",
      "9": "30,000 To 34,999",
      "7": "20,000 To 24,999",
      "10": "35,000 To 39,999",
      "12": "50,000 To 59,999",
      "4": "10,000 To 12,499"
    }
  }
}

{
  "name": "HRHTYPE",
  "label": "Household-type of family/single individual",
  "predicateType": "int",
  "group": "N/A",
  "limit": 0,
  "suggested-weight": "HWHHWGT",
  "values": {
    "item": {
      "6": "Civilian Male Primary Individual",
      "-1": "In Universe, Met No Conditions To Assign",
      "5": "Primary Family Hhlder-Rp In AF,unmar.",
      "8": "Primary Individual Hhld-Rp In AF",
      "10": "Grp Quarters Without Family",
      "2": "Husb/Wife Prim. Family(either/Both AF)",
      "3": "Unmarried Civilian Male-Prim Fam Hhlder",
      "7": "Civilian Female Primary Individual",
      "1": "Husband/Wife Primary Family(neither AF)",
      "4": "Unmarried Civ. Female-Prim Fam Hhlder",
      "0": "Non-Interview Household",
      "9": "Group Quarters With Family"
    }
  }
}

{
  "name": "GTCBSA",
  "label": "Metropolitan Statistical Area FIPS Code",
  "predicateType": "int",
  "group": "N/A",
  "limit": 0,
  "suggested-weight": "PWSSWGT",
  "values": {
    "item": {
      "33660": "Mobile, AL",
      "17420": "Cleveland, TN",
      "27100": "Jackson, MI",
      "33460": "Minneapolis-St Paul-Bloomington, MN-WI",
      "33340": "Milwaukee-Waukesha-West Allis, WI",
      "26820": "Idaho Falls, ID",
      "12540": "Bakersfield, CA",
      "12420": "Austin-Round Rock, TX",
      "19820": "Detroit-Warren-Dearborn, MI",
      "29740": "Las Cruces, NM",
      "14260": "Boise City, ID",
      "39300": "Providence-Warwick, RI-MA",
      "31700": "Manchester-Nashua, NH",
      "41180": "St. Louis, MO-IL",
      "17980": "Columbus, GA-AL",
      "32580": "McAllen-Edinburg-Mission, TX",
      "13820": "Birmingham-Hoover, AL",
      "37460": "Panama City, FL",
      "37340": "Palm Bay-Melbourne-Titusville, FL",
      "19340": "Davenport-Moline-Rock Island, IA-IL",
      "24020": "Glen Falls, NY",
      "49660": "Youngstown-Warren-Boardman, OH-PA",
      "29460": "Lakeland-Winter Haven, FL",
      "14540": "Bowling Green, KY",
      "49180": "Winston-Salem, NC",
      "49740": "Yuma, AZ",
      "48060": "Watertown-Fort Drum, NY",
      "29540": "Lancaster, PA",
      "39340": "Provo-Orem, UT",
      "42540": "Scranton--Wilkes-Barre--Hazelton, PA",
      "47380": "Waco, TX",
      "47260": "Virginia Beach-Norfolk-Newport News, VA-NC",
      "42060": "Santa Barbara-Santa Maria-Goleta, CA",
      "22900": "Fort Smith, AR-OK",
      "16580": "Champaign-Urbana, IL",
      "44100": "Springfield, IL",
      "25260": "Hanford-Corcoran, CA",
      "30980": "Longview, TX",
      "11540": "Appleton, WI",
      "41620": "Salt Lake City, UT",
      "41740": "San Diego-Carlsbad, CA",
      "10580": "Albany-Schenectady-Troy, NY",
      "35980": "Norwich-New London, CT",
      "10900": "Allentown-Bethlehem-Easton, PA-NJ",
      "35620": "New York-Newark- Jersey City, NY-NJ-PA (White Plains central city recoded to balance of metropolitan)",
      "15680": "California-Lexington Park, MD",
      "42140": "Santa Fe, NM",
      "37100": "Oxnard-Thousand Oaks-Ventura, CA",
      "22660": "Fort Collins, CO",
      "22420": "Flint, MI",
      "19100": "Dallas-Fort Worth-Arlington, TX",
      "29820": "Las Vegas-Henderson-Paradise, NV",
      "39740": "Reading, PA",
      "18140": "Columbus, OH",
      "36100": "Ocala, FL",
      "36220": "Odessa, TX",
      "12020": "Athens-Clarke County, GA",
      "22500": "Florence, SC",
      "26420": "Houston-Baytown-Sugar Land, TX",
      "21500": "Erie, PA",
      "40140": "Riverside-San Bernardino-Ontario, CA",
      "30460": "Lexington-Fayette, KY",
      "25540": "Hartford-West Hartford-East Hartford, CT",
      "10180": "Abilene, TX",
      "28700": "Kingsport-Bristol, TN-VA",
      "28020": "Kalamazoo-Portage, MI",
      "48620": "Wichita, KS",
      "30780": "Little Rock-North Little Rock, AR",
      "41420": "Salem, OR",
      "45460": "Terre Haute, IN",
      "43620": "Sioux Falls, SD",
      "37860": "Pensacola-Ferry Pass-Brent, FL",
      "35840": "North-Port-Sarasota-Bradenton, FL",
      "46540": "Utica-Rome, NY",
      "13740": "Billings, MT",
      "22220": "Fayetteville-Springdale-Rogers, AR-MO",
      "21340": "El Paso, TX",
      "23060": "Fort Wayne, IN",
      "47940": "Waterloo-Cedar Falls, IA",
      "26900": "Indianapolis-Carmel-Anderson, IN",
      "20100": "Dover, DE",
      "10420": "Akron, OH",
      "42220": "Santa Rosa, CA",
      "32780": "Medford, OR",
      "16980": "Chicago-Naperville-Elgin, IL-IN-WI",
      "47220": "Vineland-Bridgeton, NJ",
      "44180": "Springfield, MO",
      "44060": "Spokane-Spokane Valley, WA",
      "31420": "Macon, GA",
      "31540": "Madison, WI",
      "36540": "Omaha-Council Bluffs, NE-IA",
      "31180": "Lubbock, TX",
      "24780": "Greenville, NC",
      "35300": "New Haven-Milford, CT",
      "23580": "Gainesville, GA",
      "12220": "Auburn-Opelika, AL",
      "12100": "Atlantic City-Hammonton, NJ",
      "17660": "Coeur d'Alene, ID",
      "14010": "Bloomington, IL",
      "29180": "Lafayette, LA",
      "45300": "Tampa-St. Petersburg-Clearwater, FL",
      "36260": "Ogden-Clearfield, UT",
      "27780": "Johnstown, PA",
      "33780": "Monroe, MI",
      "29700": "Laredo, TX",
      "41940": "San Jose-Sunnyvale-Santa Clara, CA",
      "35380": "New Orleans-Metairie, LA",
      "17140": "Cincinnati, OH-KY-IN",
      "27740": "Johnson City, TN",
      "46140": "Tulsa, OK",
      "33740": "Monroe, LA",
      "47580": "Warner Robins, GA",
      "12940": "Baton Rouge, LA",
      "19660": "Deltona-Daytona Beach-Ormond Beach, FL",
      "19300": "Daphne-Fairhope-Foley, AL",
      "29340": "Lake Charles, LA",
      "48660": "Wichita Falls, TX",
      "42660": "Seattle-Tacoma-Bellevue, WA",
      "38940": "Port St. Lucie-Fort Pierce, FL",
      "25180": "Hagerstown-Martinsburg, MD-WV",
      "41540": "Salisbury, MD-DE",
      "14500": "Boulder, CO",
      "27140": "Jackson, MS",
      "46340": "Tyler, TX",
      "12580": "Baltimore-Columbia-Towson, MD",
      "32820": "Memphis, TN-MS-AR",
      "40420": "Rockford, IL",
      "31140": "Louisville/Jefferson, KY-IN",
      "28420": "Kennewick-Richland, WA",
      "49340": "Worcester, MA-CT",
      "42020": "San Luis Obispo-Paso Robles-Arroyo Grande, CA",
      "46060": "Tucson, AZ",
      "43900": "Spartanburg, SC",
      "22520": "Florence-Muscle Shoals, AL",
      "24140": "Goldsboro, NC",
      "46700": "Vallejo-Fairfield, CA",
      "42100": "Santa Cruz-Watsonville, CA",
      "12260": "Augusta-Richmond County, GA-SC",
      "33860": "Montgomery, AL",
      "34820": "Myrtle Beach-Conway-North Myrtle Beach, SC-NC",
      "40380": "Rochester, NY",
      "39140": "Prescott, AZ",
      "24340": "Grand Rapids-Wyoming, MI",
      "10740": "Albuquerque, NM",
      "28140": "Kansas City, MO-KS",
      "40220": "Roanoke, VA",
      "20500": "Durham-Chapel Hill, NC",
      "14860": "Bridgeport-Stamford-Norwalk, CT",
      "45220": "Tallahassee, FL",
      "49020": "Winchester, VA-WV",
      "17900": "Columbia, SC",
      "19740": "Denver-Aurora-Lakewood, CO",
      "12620": "Bangor, ME",
      "23540": "Gainesville, FL",
      "36740": "Orlando-Kissimmee-Sanford, FL",
      "48700": "Williamsport, PA",
      "46520": "Urban Honolulu, HI",
      "19380": "Dayton, OH",
      "41500": "Salinas, CA",
      "20700": "East Stroudsburg, PA",
      "28660": "Killeen-Temple-Fort Hood, TX",
      "12060": "Atlanta-Sandy Springs-Roswell, GA",
      "15540": "Burlington-South Burlington, VT",
      "40980": "Saginaw, MI",
      "34980": "Nashville-Davidson-Murfreesboro, TN",
      "45060": "Syracuse, NY",
      "42340": "Savannah, GA",
      "27500": "Janesville-Beloit, WI",
      "17820": "Colorado Springs, CO",
      "47900": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
      "16620": "Charleston, WV",
      "16060": "Carbondale-Marion, IL",
      "22180": "Fayetteville, NC",
      "15980": "Cape Coral-Fort Myers, FL",
      "25420": "Harrisburg-Carlisle, PA",
      "30340": "Lewiston-Auburn, ME",
      "15500": "Burlington, NC",
      "11700": "Asheville, NC",
      "45820": "Topeka, KS",
      "45940": "Trenton, NJ",
      "18580": "Corpus Christi, TX",
      "24580": "Green Bay, WI",
      "17460": "Cleveland-Elyria, OH",
      "15380": "Buffalo-Cheektowaga-Niagara Falls, NY",
      "34580": "Mount Vernon-Anacortes, WA",
      "44140": "Springfield, MA",
      "35660": "Niles-Benton Harbor, MI",
      "26620": "Huntsville, AL",
      "33700": "Modesto, CA",
      "26980": "Iowa City, IA",
      "16820": "Charlottesville, VA",
      "12980": "Battle Creek, MI",
      "37900": "Peoria, IL",
      "17300": "Clarksville, TN-KY",
      "13980": "Blacksburg-Christiansburg-Radford, VA",
      "23420": "Fresno, CA",
      "27340": "Jacksonville, NC",
      "33100": "Miami-Fort Lauderdale-West Palm Beach, FL",
      "25940": "Hilton Head Island-Bluffton-Beaufort, SC",
      "38900": "Portland-Vancouver-Hillsboro, OR-WA",
      "41860": "San Francisco-Oakland-Hayward, CA",
      "45780": "Toledo, OH",
      "13140": "Beaumont-Port Arthur, TX",
      "43340": "Shreveport-Bossier City, LA",
      "16540": "Chambersburg-Waynesboro, PA",
      "40060": "Richmond, VA",
      "41700": "San Antonio-New Braunfels, TX",
      "17020": "Chico, CA",
      "27980": "Kahului-Wailuku-Lahaina, HI",
      "43300": "Sherman-Dennison, TX",
      "43780": "South Bend-Mishawaka, IN-MI",
      "12700": "Barnstable Town, MA",
      "15180": "Brownsville-Harlingen, TX",
      "19780": "Des Moines-West Des Moines, IA",
      "34940": "Naples-Immokalee-Marco Island, FL",
      "41100": "St. George, UT",
      "36780": "Oshkosh-Neenah, WI",
      "11100": "Amarillo, TX",
      "39580": "Raleigh, NC",
      "24540": "Greeley, CO",
      "29200": "Lafayette-West Lafayette, IN",
      "47300": "Visalia-Porterville, CA",
      "26580": "Huntington-Ashland, WV-KY-OH",
      "17780": "College Station-Bryan, TX",
      "38220": "Pine Bluff, AR",
      "29620": "Lansing-East Lansing, MI",
      "48140": "Wausau, WI",
      "14020": "Bloomington, IN",
      "39540": "Racine, WI",
      "24860": "Greenville-Anderson-Mauldin, SC",
      "16300": "Cedar Rapids, IA",
      "21660": "Eugene, OR",
      "38300": "Pittsburgh, PA",
      "21780": "Evansville, IN-KY",
      "34060": "Morgantown, WV",
      "34740": "Muskegon, MI",
      "14460": "Boston-Cambridge-Newton, MA-NH",
      "13460": "Bend-Redmond, OR",
      "16740": "Charlotte-Concord-Gastonia, NC-SC",
      "16860": "Chattanooga, TN-GA",
      "38860": "Portland-South Portland, ME",
      "38060": "Phoenix-Mesa-Scottsdale, AZ",
      "28940": "Knoxville, TN",
      "49620": "York-Hanover, PA",
      "39820": "Redding, CA",
      "13780": "Binghamton, NY",
      "40900": "Sacramento--Arden-Arcade-Roseville, CA",
      "25860": "Hickory-Morganton-Lenoir, NC",
      "21140": "Elkhart-Goshen, IN",
      "15940": "Canton-Massillon, OH",
      "24660": "Greensboro-High Point, NC",
      "36420": "Oklahoma City, OK",
      "27260": "Jacksonville, FL",
      "37980": "Philadelphia-Camden-Wilmington, PA-NJ-DE",
      "31080": "Los Angeles-Long Beach-Anaheim, CA (Note the CBSA code change between 2003 and 2013)",
      "22140": "Farmington, NM",
      "22020": "Fargo, ND-MN",
      "16700": "Charleston-North Charleston, SC",
      "44700": "Stockton-Lodi, CA",
      "11460": "Ann Arbor, MI"
    }
  }
}

{
  "name": "GESTFIPS",
  "label": "Geography-FIPS state code",
  "group": "N/A",
  "limit": 0,
  "suggested-weight": "PWSSWGT",
  "values": {
    "item": {
      "21": "KY",
      "51": "VA",
      "15": "HI",
      "26": "MI",
      "45": "SC",
      "55": "WI",
      "36": "NY",
      "44": "RI",
      "31": "NE",
      "22": "LA",
      "42": "PA",
      "47": "TN",
      "25": "MA",
      "27": "MN",
      "30": "MT",
      "41": "OR",
      "53": "WA",
      "1": "AL",
      "33": "NH",
      "23": "ME",
      "56": "WY",
      "16": "ID",
      "18": "IN",
      "9": "CT",
      "10": "DE",
      "6": "CA",
      "35": "NM",
      "40": "OK",
      "46": "SD",
      "50": "VT",
      "13": "GA",
      "20": "KS",
      "49": "UT",
      "8": "CO",
      "32": "NV",
      "37": "NC",
      "28": "MS",
      "34": "NJ",
      "5": "AR",
      "19": "IA",
      "38": "ND",
      "12": "FL",
      "29": "MO",
      "11": "DC",
      "2": "AK",
      "54": "WV",
      "17": "IL",
      "24": "MD",
      "39": "OH",
      "48": "TX",
      "4": "AZ"
    }
  }
}